# Ecampus.Core

./: Ecampus.Core.sln
BotEcampus/: BotEcampus.Core.csproj  BotEcampus.cs
BotEcampus.UI/: BotEcampus.UI.csproj  BotEcampus.cs  Program.cs
BotEcampus.UI/DataBase/: IDataBase.cs  SQLiteDb.cs
BotEcampus.UI/Files/: BotEcampus.sqlite3
BotEcampus.UI/Helpers/Schedule/: BuildSchedule.cs
BotEcampus.UI/Models/: Settings.cs
BotEcampus.UI/Properties/ServiceDependencies/BotEcampusUI20210201213601 - Web Deploy/: profile.arm.json
BotEcampus.UI/Services/BotCommand/: Commands.cs
BotEcampus/Properties/: launchSettings.json
BotEcampus/Services/Interfaces/: IBotEcampus.cs
CanvasHTML/: index.html  script.js
DrawingImage/: CustomControl1.cs
DrawingImage/Themes/: Generic.xaml
EcampusApi/: Configure.cs  EcampusApi.csproj
EcampusApi/Constans/: Links.cs
EcampusApi/Entity/: AuthBody.cs  Login.cs  Schedule.cs  Student.cs
EcampusApi/Helpers/: TextWorker.cs
EcampusApi/Properties/: launchSettings.json
EcampusApi/Services/: ClientGeneration.cs  EcampusClient.cs
EcampusApi/Services/Implementation/: AuthorizationData.cs
EcampusApi/Services/Interfaces/: IAuth.cs
TestConsole/: Program.cs  Student.cs  TestConsole.csproj
VkApi.Group/: VKMessageManager.cs  VkApi.Group.csproj
VkApi.Group/Interfaces/: IVKMessageManager.cs
VkApiGroup/: Class1.cs
WebRunner/: Program.cs  Startup.cs  WebRunner.csproj
WebRunner/Files/: BotEcampus.sqlite3
WebRunner/Properties/: launchSettings.json
