<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Files\**" />
    <Compile Remove="Services\Implementation\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Services\Implementation\**" />
    <None Remove="Files\**" />
    <None Remove="Services\Implementation\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcampusApi\EcampusApi.csproj" />
    <ProjectReference Include="..\VkApi.Group\VkApi.Group.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>