<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcampusApi\EcampusApi.csproj" />
    <ProjectReference Include="..\VkApi.Group\VkApi.Group.csproj" />
  </ItemGroup>

</Project>
